# cool-box

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/emqx/mqtt/: CollectCrashUtils.kt  Connection.kt  MainActivity.kt  MyApplication.kt  MyJavaCrashHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
